// 公用函数
.border(@size: 1px, @color: #ccc, @style: solid) {
    border: @style @color @size;
}

.font(@size: 13px, @color: #5c5c5c, @width: 400) {
    font-size: @size;
    font-weight: @width;
    color: @color;
}

@blue: #30a5ff;
@red:#c9302c;
@gre:#449d44;
.cl-red{ color: @red;}
.cl-blue{ color: @blue;}
.cl-gre{ color: @gre;}

a{ cursor: pointer;}
a:focus {
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input {
    outline: none;
}

input:focus {
    outline: none;
    text-decoration: none;
}
u.Validform_checktip{
    text-decoration: none;
}
img{ cursor: pointer;}

.btn:hover,
.btn:focus,
.btn.focus,
textarea {
    outline: none;
}

.btn-info:focus {
    border-color: #5db8f1;
}

.btn-success:focus {
    border-color: #449d44;
}

.w326 {
    width: 326px;
}

.w426 {
    width: 426px;
}

.w150 {
    width: 150px;
}

.w240 {
    width: 240px;
}

.p9 {
    padding: 9px;
}

.c5f6468 {
    color: #5f6468
}
.vh{visibility:hidden;}
.lh35{ line-height: 35px;}

.check_box u,
.radio_box u {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html,
body {
    background: #f1f4f7;
}

.borderRadius(@size: 5px) {
    -moz-border-radius: @size;
    /* Firefox */
    -webkit-border-radius: @size;
    /* Safari 和 Chrome */
    border-radius: @size;
    /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

// 登录
#login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/bg2.jpg) no-repeat;
    background-size: 100%;
}

.bgz {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

#login_box_bg {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 300px;
    height: 240px;
    opacity: 0.4;
    filter: alpha(opacity=40);
    background: #000;
    border-radius: 5px;
}

#login_box {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 260px;
    height: 220px;
    padding: 20px;
    h2 {
        height: 40px;
        line-height: 40px;
        .font(20px, #5bc0de);
        text-align: center;
    }
    input {
        width: 180px;
        margin: 10px auto;
        text-align: center;
    }
    button {
        display: block;
        margin: 0 auto;
        width: 206px;
    }
}

input[type="radio"],input[type="checkbox"]{
    cursor: pointer; vertical-align: middle;
    // width:20px; height:20px; 
    margin:4px 0 0;
}
input[type="checkbox"]{
    margin:4px 0 0;
}
.table-box input[type="checkbox"]{
    margin:-1px 0 0;
}

.checkbox-inline,.radio-inline{
    cursor: pointer;
    padding-top: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// 顶部
#top {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background: #000;
    .logo {
        width: 220px;
        // text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }
    h2 {
        .font(16px, #fff);
        line-height: 50px;
        span {
            color: @blue;
        }
    }
    p,
    a {
        .font(12px, #fff);
    }
    .menu-morel,.menu-morer{
        line-height: 50px; margin-left: 10px; padding: 0 10px;
        color: @blue;
        &:hover{
            background: #2a2f32;
        }
    }
}

// 顶部菜单
#top-menu{
    float: left; width: 800px; overflow: hidden;
    ul { width: 5000px; position: relative; top: 0; left: 0;}
    li{
        float: left;
        a{
            font-size: 14px;
            display: block; width: 80px; height: 50px; text-align: center;
            margin: 0 10px; overflow: hidden; text-overflow:ellipsis;
        }
    }
    li.this{
        background: #2a2f32;
        a{ color: @blue;}
    }
}

// 左侧菜单
#menu {
    width: 220px;
    background: #fff;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 2;
    box-shadow: 1px 0 10px rgba(0, 0, 0, .05);
    h2 {
        height: 40px;
        line-height: 40px;
        padding-left: 35px;
        .font(14px, @blue);
        cursor: pointer;
        i {
            margin-right: 10px;
            margin-top: 11px;
            float: left;
            font-size: 14px;
        }
        span {
            display: block;
            width: 5px;
            height: 50px;
            background: #09B8CD;
            float: left;
            position: relative;
            left: -40px;
        }
    }
    h2.this {
        color: #fff;
        background: @blue;
    }
    p {
        display: none;
        a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 70px;
            .font(12px, #627A84);
        }
        a.this {
            color: @blue;
        }
    }
}

// iframe内容
#content {
    position: absolute;
    top: 50px;
    left: 220px;
    right: 0;
    bottom: 3px;
    z-index: 1;
    iframe {
        width: 100%;
        height: 100%;
    }
}

// 右侧内容
#right_content {
    // position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    overflow-y: auto;
    padding: 50px 15px 15px 10px;
    .tableshow {
        background: #f1f4f7;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        cursor: pointer;
        border-bottom: solid #ccc 1px;
        font-size: 14px;
        font-weight: bold;
        color: #666;
    }
    .top-info {
        background: #e9ecf2;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        .font(16px, #777);
        i {
            color: @blue;
            padding-right: 5px;
        }
    }
    .menu {
        height: 30px;
        line-height: 30px;
        border-bottom: solid #E2E7E9 1px;
        li {
            float: left;
            a {
                display: block;
                padding: 0 30px;
                .font(15px, #777);
            }
            a.this {
                border-bottom: solid @blue 1px;
                height: 30px;
                color: @blue;
                font-size: 15px;
            }
        }
    }

    // 单选多选处理
    .check_box,
    .radio_box {
        // margin-top: 10px;
        cursor: pointer;
        u {
            text-decoration: none;
        }
    }
    .check_box input,
    .radio_box input {
        display: none;
    }
    .check_box span,
    .radio_box span {
        display: block;
        width: 16px;
        height: 16px;
        background: url(../images/check.png) 0 -32px no-repeat;
        float: left;
        margin-right: 5px;
    }
    .check_box .this {
        background-position: 0 bottom;
    }
    .radio_box span {
        background-position: 0 0;
    }
    .radio_box .this {
        background-position: 0 -16px;
    }

    .set-top-ultop {
        height: 30px;
        margin-bottom: 10px;
        border-bottom: dashed #ccc 1px;
        li {
            float: left;
            height: 30px;
            line-height: 30px;
            .font(14px, #5f6468);
        }
    }
    form {
        background: #fff;
        table {
            th {
                text-align: right;
                line-height: 35px;
                font-size: 14px;
                color: #5f6468;
            }
            th,
            tr,
            td {
                border: none;
            }
            textarea {
                width: 404px;
                padding: 10px;
                border-radius: 4px;
                height: 100px;
                border: solid #ccc 1px;
            }
            input,
            textarea,
            select {
                float: left;
            }
            select {
                height: 35px;
            }
            .check_box,
            .radio_box {
                margin-top: 9px;
            }
            .Validform_checktip {
                float: left;
                line-height: 35px;
                height: 35px;
            }
            .radio-inline,
            .checkbox-inline {
                line-height: 20px;
                margin-top: 5px;
            }
            .uploader-list {
                div {
                    position: relative;
                    max-width: 200px;
                    max-height: 200px;
                    overflow: hidden;
                    float: left;
                    margin-right: 10px;
                }
                .remove-img {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    color: #e7e7e7;
                    font-size: 14px;
                    cursor: pointer;
                    &:hover {
                        color: red;
                    }
                }
            }
        }
    }
    form.rform {
        margin-top: -40px;
        padding: 10px 0;
    }
    .table-box {
        background: #fff;
        padding: 20px;
        margin-top: 10px;
        table {
            width: 100%;
            th {
                height: 30px;
                .font(14px, #999);
                vertical-align: middle;
                border-bottom: solid #ccc 2px;
                border-top: none;
            }
            td {
                vertical-align: middle;
                .font(12px, #5f6468);
                .face {
                    width: 40px;
                    height: 40px;
                }
            }
            .operation {
                a {
                    margin-right: 5px;
                    cursor: pointer;
                    font-size: 14px;
                }
                // a:hover{
                //     opacity:0.8;
                // }
                .glyphicon-edit {
                    color: #449d44;
                }
                .glyphicon-trash {
                    color: #d9534f;
                }
                .glyphicon-folder-open {
                    color: #5bc0de;
                }
            }
        }
        .table-header {
            padding-bottom: 10px;
            border-bottom: dashed #ccc 1px;
            .search-in {
                height: 22px;
                padding: 3px 10px;
                font-size: 12px;
                float: left;
                width: 160px;
                margin-right: 5px;
            }
            .all-operation {
                button {
                    margin-right: 5px;
                    float: left;
                }
            }
        }
    }
    .more-table {
        .field {
            width: 210px;
            max-height: 200px;
            overflow: auto;
            background: #fff;
            .border(1px);
            padding: 7px;
            border-top: none;
            font-size: 10px;
            display: none;
            // position: absolute; top: 30px; left: 0;
            .check_box {
                width: 160px;
                height: 20px;
                overflow: hidden;
            }
            .alias {
                border: none;
                border-bottom: solid #ccc 1px;
                margin-left: 10px;
                margin-top: 7px;
                float: right;
                width: 50px;
            }
            .clearfix {
                min-width: 240px;
            }
        }
    }
}

// frame操作框
#show_frame {
    display: none;
    box-shadow: 0 0 10px 1px #5db8f1;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9000;
    background: #f0f3f6;
    border-radius: 5px;
    h2 {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        background: #E0E8EB;
        p {
            .font(14px, #627A84, bold);
        }
        span {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            &:hover {
                background: red;
                color: #fff;
            }
        }
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    .down {
        width: 100%;
        height: 5px;
        background: #E0E8EB;
        border-radius: 5px;
    }
}

#chart_box{
    margin-top: 20px;
    .box{
        .border(); padding-bottom: 10px; border-radius: 5px;
        float: left; margin-bottom: 20px;
        width: 24%; margin-right: 1%;
        h2{
            background: #e9ecf2; height: 40px; line-height: 40px;
            .font(14px, #666, bold); padding-left: 15px;
            margin-bottom: 10px;
        }
        canvas{
            margin: auto; display: block;
        }
    }
}

// 加载背景
#loding-bg {
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    //FILTER: alpha(opacity=50);
    opacity: 0.5;
    -moz-opacity: 0.5;
    display: none;
}

.r-content{
    position: relative; top: -50px;
}

.tableshow-topbox{
    border: solid #f1f1f1 1px; margin-bottom: 30px; background: #f1f4f7;
}

