body{ padding: 20px;}
*{ color: #666;}
@blue:#5bc0de;
.blue{ color: @blue;}
blockquote{
    color: @blue; margin-bottom: 10px;
}

h2{ line-height: 30px; margin-top: 20px;}
font{ line-height: 25px;}
img{ margin-bottom: 10px;}