<!-- 客服主动关闭弹出的页面 -->
<div class="rongcloud-layermbox">
    <div class="rongcloud-laymshade"></div>
    <div class="rongcloud-layermmain">
        <div class="rongcloud-section">
            <div class="rongcloud-layermchild rongcloud-endconversation">
                <p class="rongcloud-prompt">客服会话已结束</p>
                <div class="rongcloud-buttons" onclick="RCS.chatEnd()"><button class="rongcloud-button">确定</button></div>
            </div>
        </div>
    </div>
</div>