<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>IM</title>
    <link rel="stylesheet" href="im.css">
</head>

<body>

<div id="rcs-app"></div>

</body>

<!-- 
SDK 文档：http://www.rongcloud.cn/docs/web.html#sdk
-->
<script src="//cdn.ronghub.com/RongIMLib-2.3.0.js"></script>
<!-- <script src="./libs/RongEmoji.js"></script> -->
<script src="//cdn.ronghub.com/RongEmoji-2.2.6.min.js"></script>

<script src="./libs/utils.js"></script>
<script src="./libs/qiniu-upload.js"></script>

<script src="./template.js"></script>
<script src="./emoji.js"></script>
<script src="./im.js"></script>

<!-- 实例化 -->
<script>
    /*
具体使用时：
1：切换到自己的 key 和 token
2：移除 im.js 里的 sendTextMessage(instance); 这行代码
3：自行二次开发
4：参考
    - 用户数据处理 http://support.rongcloud.cn/kb/NjQ5
    - 消息状态 http://support.rongcloud.cn/kb/NjMz
    - 集成指南 https://rongcloud.github.io/websdk-demo/integrate/guide.html
    - 其他 demo https://github.com/rongcloud/websdk-demo
*/
    (function () {


        getUrl(getParam('id'), function (obj) {
            var token = obj.token;
            var appKey = obj.appkey;
            var avatar="http://kouzhiwenteacher.zpftech.com"+obj.user.photo;
            console.log(avatar);
            RCS.init({
                appKey: appKey,
                token: token,
                target: document.getElementById('rcs-app'),
                showConversitionList: true,
                templates: {
                    button: ['<div class="rongcloud-consult rongcloud-im-consult">',
                        '   <button onclick="RCS.showCommon()"><span class="rongcloud-im-icon">进入 IM</span></button>',
                        '</div>',
                        '<div class="customer-service" style="display: none;"></div>'
                    ].join('')
                    //"templates/button.html",
                    // chat: "templates/chat.html",
                    // closebefore: 'templates/closebefore.html',
                    // conversation: 'templates/conversation.html',
                    // endconversation: 'templates/endconversation.html',
                    // evaluate: 'templates/evaluate.html',
                    // imageView: 'templates/imageView.html',
                    // leaveword: 'templates/leaveword.html',
                    // main: 'templates/main.html',
                    // message: 'templates/message.html',
                    // messageTemplate: 'templates/messageTemplate.html',
                    // userInfo: 'templates/userInfo.html',
                },
                extraInfo: {
                    // 当前登陆用户信息
                    userInfo: {
                        name: "游客",
                        grade: "VIP",
                        avatar:avatar,
                    },
                    // 产品信息
                    requestInfo: {
                        productId: "123",
                        referrer: "10001",
                        define: "" // 自定义信息
                    }
                }
            });
        });
        // var token = "HenEvcRtb6tOR17wxABCHWgRzErtqj3em/3JiZdHRdRevaTb/ro4+xbgfZupsk2PtmAqPIjNjrJRmPKI2WcEcw==";//12
        // var token = "TLRuuzABQAmh/QYpkmtn8+MAkASGwma12phA5QiM77e/bD22TxfeuTEoM3hvgXh/8v+W++HbRkI5tMjJi9ZgBSXM6iKVBWo0";//翔
        // var token = "IgYTl9wzxqSe5z//VEfATWgRzErtqj3em/3JiZdHRdSicD8YIt0UpvxOsSYmRZuWRsv+/rrla9DDE+JCx7ZX+g=="//凯子


    })()


    function getUrl(id, cb) {
        //1.创建ajax对象
        //只兼容非ie6的浏览器，在ie6浏览器上运行会提示没有被定义
        //var oAjax = new XMLHttpRequest();//这才是ajax实际的请求
        //alert(oAjax);

        //ie6浏览器下按照下面方法写,但是在别的浏览器中不能用，会报错。
        //var oAjax = new ActiveXObject("Microsoft.XMLHTTP");
        //alert(oAjax);

        //鉴于上面出现的问题，可以采取下面的方法解决，用if判断是否为IE6浏览器
        if (window.XMLHttpRequest) //如果有XMLHttpRequest，那就是非IE6浏览器。()里面加window的原因下面会有描述。
        {
            var oAjax = new XMLHttpRequest(); //创建ajax对象
        } else //如果没有XMLHttpRequest，那就是IE6浏览器
        {
            var oAjax = new ActiveXObject("Microsoft.XMLHTTP"); //IE6浏览器创建ajax对象
        }
        //2.连接服务器
        //open(方法、文件名、异步传输）
        //方法：
        //传输方式是get方式还是post方式。
        //文件名
        //告诉服务器要读哪个文件
        //异步传输
        //异步：多件事一件一件的做
        //同步：多件事情一起进行
        //但是js里面的同步和异步和现实的同步异步相反。
        //同步：多件事一件一件的做
        //异步：多件事情一起进行
        //ajax天生是用来做异步的
        oAjax.open("GET", "http://kouzhiwenteacher.zpftech.com/info/im/im/id/" + id, true); //加上t='+new Date().getTime()"的目的是为了消除缓存，每次的t的值不一样。

        //3.发送请求
        oAjax.send();

        //4.接收返回
        //客户端和服务器端有交互的时候会调用onreadystatechange
        oAjax.onreadystatechange = function () {
            //oAjax.readyState  //浏览器和服务器，进行到哪一步了。
            //0->（未初始化）：还没有调用 open() 方法。
            //1->（载入）：已调用 send() 方法，正在发送请求。
            //2->载入完成）：send() 方法完成，已收到全部响应内容。
            //3->（解析）：正在解析响应内容。
            //4->（完成）：响应内容解析完成，可以在客户端调用。
            if (oAjax.readyState == 4) {
                if (oAjax.status == 200) //判断是否成功,如果是200，就代表成功
                {
                    cb(JSON.parse(oAjax.responseText).data)
                    //return oAjax.responseText; //读取a.txt文件成功就弹出成功。后面加上oAjax.responseText会输出a.txt文本的内容
                    //document.getElementById("upload_url").value = JSON.parse(oAjax.responseText).data
                } else {
                }
            }
        };
    }

    function getParam(paramName) {
        paramValue = "", isFound = !1;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
            arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() ==
            paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
        }
        return paramValue == "" && (paramValue = null), paramValue
    }
</script>

</html>